---
name: Chris Loudon
locality: Middlesborough
country: United Kingdom
role: <a href="/job-families/sales/inside-sales/">"Inside Sales Representitive, EMEA Enterprise"</a>
reports_to: mattmalcolm
picture: chris-loudon.jpeg
gitlab: Chris.loudon
departments:
- Sales
- Inside Sales
story: 'Keen traveller, supporter of Middlesbrough Football Club and Netflix addict.

'
