name: Torsten Linz
locality: 
country: Germany
role: <a href="">Senior Product Manager</a>
reports_to: sarahwaldner
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tlinz
departments:
  - Product Management
specialty: ""
expertise:
story:

